^?ELF^B^A^A^@^@^@^@^@^@^@^@^@^A^@>^@^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@ø(^@^@^@^@^@^@^@^@^@^@@^@^@^@^@^@@^@^T^@^S^@^A^@^@^@
^@^@^@^K^@^@^@ó^O^^úUH<89>åH<83>ì H<89>}èdH<8b>^D%(^@^@^@H<89>Eø1ÀH<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<89>ÂH<8b>^E^@^@^@^@H<89>ÆH<89>×è^@^@^@^@H<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d>EôH<89>ÆH<8d>=^@^@^@^@è^@^@^@^@<8b>Eô<83>ø^BtD<83>ø^B^?^?<85>Àtq<83>ø^AuvH<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<89>ÂH<8b>^E^@^@^@^@H<89>ÆH<89>×è^@^@^@^@H<8b>EèH<89>Çè^@^@^@^@ëhH<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<89>ÂH<8b>^E^@^@^@^@H<89>ÆH<89>×è^@^@^@^@H<8b>EèH<89>Çè^@^@^@^@ë2¿^@^@^@^@è^@^@^@^@H<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<89>ÂH<8b>^E^@^@^@^@H<89>ÆH<89>×è^@^@^@^@éùþÿÿó^O^^úUH<89>åSH<81>ìX^B^@^@H<89>½¨ýÿÿdH<8b>^D%(^@^@^@H<89>Eè1ÀH<8d><85>ÐýÿÿH<89>Çè^@^@^@^@H<8d><85>Ðýÿÿº^H^@^@^@H<8d>5^@^@^@^@H<89>Çè^@^@^@^@H<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d><85>ÐýÿÿH<89>Çè^@^@^@^@<84>ÀtwH<8d><85>°ýÿÿH<89>Çè^@^@^@^@H<8d><95>°ýÿÿH<8d><85>ÐýÿÿH<89>ÖH<89>Çè^@^@^@^@H<8b>^PH<83>ê^XH<8b>^RH^AÐH<89>Çè^@^@^@^@<84>Àt^XH<8d><85>°ýÿÿH<89>ÆH<8d>=^@^@^@^@è^@^@^@^@ë¶H<8d><85>ÐýÿÿH<89>Çè^@^@^@^@H<8d><85>°ýÿÿH<89>Çè^@^@^@^@H<8d><85>ÐýÿÿH<89>Çè^@^@^@^@<90>H<8b>EèdH3^D%(^@^@^@t@ë9ó^O^^úH<89>ÃH<8d><85>°ýÿÿH<89>Çè^@^@^@^@ë^Gó^O^^úH<89>ÃH<8d><85>ÐýÿÿH<89>Çè^@^@^@^@H<89>ØH<89>Çè^@^@^@^@è^@^@^@^@H<81>ÄX^B^@^@[]Ã<90>ó^O^^úUH<89>åSH<81>ìh^B^@^@H<89>½<98>ýÿÿdH<8b>^D%(^@^@^@H<89>Eè1ÀH<8d><85>ÐýÿÿH<89>Çè^@^@^@^@Ç<85>¼ýÿÿ^@^@^@^@f^OïÀó^O^Q<85>ÀýÿÿH<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d><85>Ðýÿÿº^H^@^@^@H<8d>5^@^@^@^@H<89>Çè^@^@^@^@H<8d><85>ÐýÿÿH^E^H^A^@^@H<89>Çè^@^@^@^@<84>Àt^XH<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@é´^C^@^@H<8b><85><98>ýÿÿH<89>Çè^@^@^@^@H<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8b><85><98>ýÿÿH<89>ÆH<8d>=^@^@^@^@è^@^@^@^@H<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d><85>¨ýÿÿH<89>ÆH<8d>=^@^@^@^@è^@^@^@^@H<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d><85>°ýÿÿH<89>ÆH<8d>=^@^@^@^@è^@^@^@^@H<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d><85>¬ýÿÿH<89>ÆH<8d>=^@^@^@^@è^@^@^@^@H<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d><85>´ýÿÿH<89>ÆH<8d>=^@^@^@^@è^@^@^@^@Ç<85>Èýÿÿ^@^@^@^@<8b><85>Èýÿÿ;<85>¼ýÿÿ}5H<8d><85>ÐýÿÿH^E^H^A^@^@H<89>Çè^@^@^@^@<84>Àt^SH<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@<83><85>Èýÿÿ^Aë½<83><85>¼ýÿÿ^AH<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d><85>¸ýÿÿH<89>ÆH<8d>=^@^@^@^@è^@^@^@^@<8b><85>¸ýÿÿ<85>Àt^Eé§þÿÿH<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@Ç<85>Ìýÿÿ^@^@^@^@<8b><85>Ìýÿÿ;<85>¼ýÿÿ^O<8d>Â^A^@^@H<8d><85>Ðýÿÿº^H^@^@^@H<8d>5^@^@^@^@H<89>Çè^@^@^@^@H<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<89>ÂH<8b><85><98>ýÿÿH<89>ÆH<89>×è^@^@^@^@H<8d>5^@^@^@^@H<89>Çè^@^@^@^@H<89>Â<8b><85>¨ýÿÿ<89>ÆH<89>×è^@^@^@^@H<8d>5^@^@^@^@H<89>Çè^@^@^@^@H<89>Â<8b><85>°ýÿÿf^OnÀH<89>×è^@^@^@^@H<8d>5^@^@^@^@H<89>Çè^@^@^@^@H<89>Â<8b><85>¬ýÿÿf^OnÀH<89>×è^@^@^@^@H<8d>5^@^@^@^@H<89>Çè^@^@^@^@H<89>Â<8b><85>´ýÿÿf^OnÀH<89>×è^@^@^@^@H<8b><95><98>ýÿÿH<8d><85>ÐýÿÿH<89>ÖH<89>Çè^@^@^@^@H<89>ÂH<8d><85>¨ýÿÿH<89>ÆH<89>×è^@^@^@^@H<89>ÂH<8d><85>°ýÿÿH<89>ÆH<89>×è^@^@^@^@H<89>ÂH<8d><85>¬ýÿÿH<89>ÆH<89>×è^@^@^@^@H<89>ÂH<8d><85>´ýÿÿH<89>ÆH<89>×è^@^@^@^@H<8d><85>ÐýÿÿH^E^H^A^@^@H<89>Çè^@^@^@^@<83>ð^A<84>Àt\ó^O^P<8d>°ýÿÿó^O^P<85>¬ýÿÿó^OYÁó^O^Q<85>Àýÿÿó^O^P<85>´ýÿÿó^OY<85>Àýÿÿó^O^P^M^@^@^@^@ó^O^Áó^O^Q<85>´ýÿÿó^O^P<8d>´ýÿÿó^O^P<85>Àýÿÿó^O\Áó^O^Q<85>Äýÿÿ<83><85>Ìýÿÿ^Aé,þÿÿH<8d><85>ÐýÿÿH<89>Çè^@^@^@^@H<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<89>Â<8b><85>Àýÿÿf^OnÀH<89>×è^@^@^@^@H<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<89>Â<8b><85>´ýÿÿf^OnÀH<89>×è^@^@^@^@H<8d>5^@^@^@^@H<8d>=^@^@^@^@è^@^@^@^@H<89>Â<8b><85>Äýÿÿf^OnÀH<89>×è^@^@^@^@H<8d><85>ÐýÿÿH<89>Çè^@^@^@^@<90>H<8b>EèdH3^D%(^@^@^@t(ë!ó^O^^úH<89>ÃH<8d><85>ÐýÿÿH<89>Çè^@^@^@^@H<89>ØH<89>Çè^@^@^@^@è^@^@^@^@H<81>Äh^B^@^@[]Ãó^O^^úUH<89>åH<83>ì^P<89>}ü<89>uø<83>}ü^Au2<81>}øÿÿ^@^@u)H<8d>=^@^@^@^@è^@^@^@^@H<8d>^U^@^@^@^@H<8d>5^@^@^@^@H<8b>^E^@^@^@^@H<89>Çè^@^@^@^@<90>ÉÃó^O^^úUH<89>å¾ÿÿ^@^@¿^A^@^@^@è<9c>ÿÿÿ]Ã^@^@^@^@^@^@^@^@^@^@^@^@
1.Customer check product details
2.Customer place order
0.Exit^@Enter the choice
^@^@^@^@^@^@^@Check for the  product details^@ customer place an order^@Invalid Choice^@product.txt^@^@^@^@^@^@

--------------Display details of the Product----------------
^@PName         Pro code                Price            quantity
^@^@^@^@^@^@
---------------------------------------^@

 Record is empty^@^@^@^@^@
 ---------PLEASE PLACE YOUR ORDER------------------^@^@^@^@
-------------------------------------
^@
Enter product name:^@
Enter product code:^@
