pruchith@INLEN6239009211:~/SuperMarket_Billing_System$ valgrind ./smbs
==1525== Memcheck, a memory error detector
==1525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1525== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1525== Command: ./smbs
==1525==
1 for ADMIN

2 for CUSTOMER

0 for EXIT
Enter the choice

1
Enter the username and password for admin login
Enter Username: Username
Enter Password: Password
Logged in Successfully!!
------------------ADMIN MENU------------------------------

1 for Add A Product

2for Delete  A Product

3 for Search A Product

4 for Modify A Product

5 for Display A Product

0 for Exit
Enter the choice

5
Display the product details in the supermarket
------------------Display Product details------------------------


                Product No: 1
                        Product Name: Dhal
                        Product code: 1001
                        Product Price: 100000
                        Product Discount: 10

------------------------------------------------------------------
------------------ADMIN MENU------------------------------

1 for Add A Product

2for Delete  A Product

3 for Search A Product

4 for Modify A Product

5 for Display A Product

0 for Exit
Enter the choice

0
==1525==
==1525== HEAP SUMMARY:
==1525==     in use at exit: 8,664 bytes in 2 blocks
==1525==   total heap usage: 8 allocs, 6 frees, 92,137 bytes allocated
==1525==
==1525== LEAK SUMMARY:
==1525==    definitely lost: 0 bytes in 0 blocks
==1525==    indirectly lost: 0 bytes in 0 blocks
==1525==      possibly lost: 0 bytes in 0 blocks
==1525==    still reachable: 8,664 bytes in 2 blocks
==1525==         suppressed: 0 bytes in 0 blocks
==1525== Rerun with --leak-check=full to see details of leaked memory
==1525==
==1525== For lists of detected and suppressed errors, rerun with: -s
==1525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)